plugin.extra-search-per-tab.enabled=true
plugin.extra-search-per-tab.version=1.0.0
plugin.extra-search-per-tab.config.extra_search_to_disable=courses,programs
plugin.extra-search-per-tab.config.extra_search_to_disable.override_for.All=
plugin.extra-search-search-preview.enabled=true
plugin.extra-search-search-preview.version=1.0.0
plugin.extra-search-search-preview.config.append_selected_facets=true
plugin.extra-search-search-preview.config.courses.facet_name=Tabs
plugin.extra-search-search-preview.config.courses.category_label=Courses
plugin.extra-search-search-preview.config.programs.facet_name=Tabs
plugin.extra-search-search-preview.config.programs.category_label=Programs
plugin.pagination.enabled=true
plugin.pagination.version=1.0.1
plugin.query-set-default.enabled=true
plugin.query-set-default.version=1.0.0
plugin.tabs-set-default.config.default_label=All
plugin.tabs-set-default.enabled=true
plugin.tabs-set-default.version=1.0.0
service=true
service.thumbnail=service.png
service.title=Program Finder
#Sets the display name of the primary document type. 
stencils.I18n.finder_type_primary=program
#Sets the display name of the secondary document type.
stencils.I18n.finder_type_secondary=course
#The id of the channels which are to displayed in concierge.
stencils.auto-completion.datasets=organic,primary
#The name of the collection which contains all the organic suggestions. Generally this will be the meta collection which combines all the documents. 
stencils.auto-completion.datasets.organic.collection=$COLLECTION_NAME
#The display name of the organic search results which is to be displayed in concierge.  
stencils.auto-completion.datasets.organic.name=Suggestions
#The number of suggestions to show for organic channel.
stencils.auto-completion.datasets.organic.show=8
#The collection which contains all the program documents. 
stencils.auto-completion.datasets.primary.collection=default~sp-program-finder-meta
#The display name of the channel which is to be displayed in concierge.  
stencils.auto-completion.datasets.primary.name=Programs
#The name of the profile which contains the auto complete suggestions for this dataset.
stencils.auto-completion.datasets.primary.profile=auto-completion-programs
#The number of suggestions to show for this channel.
stencils.auto-completion.datasets.primary.show=5
#The list of facets to display as checkboxes.
stencils.facets.checkbox=Type
#The list of facets to display as dropdowns. It is recommended to keep this list at 3 or less.
stencils.facets.dropdown=Degree Type,Delivery Method,Career
#The facet to display as radio buttons. The design currently only supports 1. 
stencils.facets.radio=Tabs
#Determines how documents should be presented by default. Valid values are "card" and "list".
stencils.results.display_mode=card
#Controls the extra searches which should be executed for a particular tab. In this case, we want to disable all extra searches for the Courses tab.
stencils.tabs.extra_searches.Courses=
#Controls the extra searches which should be executed for a particular tab. In this case, we want to disable all extra searches for the Programs tab.
stencils.tabs.extra_searches.Programs=
#Determines how results from the <collection_name> should be displayed
stencils.template.result.default~ds-program-finder-courses-web=courses
#Determines how results from the <collection_name> should be displayed.  
stencils.template.result.default~ds-program-finder-programs-web=programs
# Determines how to display the documents in the cart. Expected format: stencils.template.shortlist.<collection>=<type> 
stencils.template.shortlist.default~ds-program-finder-programs-web=programs

