accessibility-auditor.check=true
collection=$COLLECTION_NAME
collection_type=meta
contract_id=1-c53bc2f1
data_report=false
datasource=false
gather=false
group.project_id=Program Finder Vertical Product
query_processor_options=-stem=2 -SM=both -qsup=SPEL/0.9,USUK/0.4 -rmc_sensitive=true -SF=[C,author,publisher,c,image,course.+,event.+,stencilsFacebook.+,people.+,twitter.+,video.+,stencils.+] -num_ranks=4
saas.collection_status=nonlive
service_name=$COLLECTION_NAME
stencils=programfinder
stencils.I18n.finder_type_primary=Program
stencils.I18n.finder_type_secondary=Course
#The id of the channels which are to displayed in concierge. Note: Please avoid changing "courses" as currently, the css framework relies on tt-dataset-courses being present. 
stencils.auto-completion.datasets=organic,courses
#The collection which contains all the program documents. 
stencils.auto-completion.datasets.courses.collection=program-finder-programs-web
#The display name of the channel which is to be displayed in concierge.  
stencils.auto-completion.datasets.courses.name=Programs
#The name of the profile which contains the auto complete suggestions for this dataset.
stencils.auto-completion.datasets.courses.profile=auto-completion
#The number of suggestions to show for this channel.
stencils.auto-completion.datasets.courses.show=5
#The name of the collection which contains all the organic suggestions. Generally this will be the meta collection which combines all the documents. 
stencils.auto-completion.datasets.organic.collection=$COLLECTION_NAME
#The display name of the organic search results which is to be displayed in concierge.  
stencils.auto-completion.datasets.organic.name=Suggestions
#The number of suggestions to show for organic channel.
stencils.auto-completion.datasets.organic.show=8
#Custom field which can be used to append a class to curator rules
ui.modern.curator.custom_fields.class=CSS class name
#Custom field which can be used to determine the position of curator rules
ui.modern.curator.custom_fields.position=Position ('center' or 'left')
#Custom field which can be used to determine the icon to display next to curator rules
ui.modern.curator.custom_fields.tag=Tag ('Promoted' or 'Alert')
ui.modern.extra_searches=courses,programs
ui.modern.session=true
