accessibility-auditor.check=false
collection=$COLLECTION_NAME
collection_type=meta
#Disable contextual navigation entries for site as we are only crawling one domain.
contextual-navigation.site.max_clusters=0
#Restricting the topic cluster downt 5 so that contextual navigation is not overly represented.
contextual-navigation.topic.max_clusters=5
#Restricting the topic cluster downt 5 so that contextual navigation is not overly represented.
contextual-navigation.type.max_clusters=5
contract_id=1-c53bc2f1
data_report=false
datasource=false
gather=false
group.project_id=Program Finder Stencil
meta.components=pnp~ds-program-finder-courses-web,pnp~ds-program-finder-programs-web
#Tier bars have been turned off as it has not been factored into the current design.
query_processor_options=-tierbars=off -stem=3 -SM=both -qsup=SPEL/0.9,USUK/0.4 -rmc_sensitive=true -SF=[C,author,publisher,c,image,course.+,program.+,event.+,stencilsFacebook.+,people.+,twitter.+,video.+,stencils.+] -num_ranks=8
saas.collection_status=nonlive
schedule.update-analytics.auto.desired-time-between-updates=PT24H
service_name=Program Finder Stencil
stencils=programfinder
#Custom field which can be used to append a class to curator rules
ui.modern.curator.custom_fields.class=CSS class name
#Custom field which can be used to determine the position of curator rules
ui.modern.curator.custom_fields.position=Position ('center' or 'bottom')
ui.modern.extra_searches=courses,programs
ui.modern.extra_searches.courses.query_processor_options=-num_ranks=8 -clive=pnp~ds-program-finder-courses-web -log=off -spelling=off -show_qsyntax_tree=off -explain=false
ui.modern.extra_searches.courses.source=pnp~sp-program-finder-meta
ui.modern.extra_searches.programs.query_processor_options=-num_ranks=8 -clive=pnp~ds-program-finder-programs-web -log=off -spelling=off -show_qsyntax_tree=off -explain=false
ui.modern.extra_searches.programs.source=pnp~sp-program-finder-meta
ui.modern.session=true
ui.modern.extra_searches.courses.source=pnp~sp-program-finder-meta
ui.modern.extra_searches.courses.query_processor_options=-num_ranks=8 -clive=pnp~ds-program-finder-courses-web -log=off -spelling=off -show_qsyntax_tree=off -explain=false 
ui.modern.extra_searches.programs.source=pnp~sp-program-finder-meta
ui.modern.extra_searches.programs.query_processor_options=-num_ranks=8 -clive=pnp~ds-program-finder-programs-web -log=off -spelling=off -show_qsyntax_tree=off -explain=false 
