auto-completion.source=
service=true
service.title=Auto-completion for Programs
plugin.auto-completion-plugin.config.data-sources=default~ds-program-finder-programs-web
plugin.auto-completion-plugin.config.action-type=U
#These are the fields available to the handlebars template in _default/faqs.ftl
plugin.auto-completion-plugin.config.display-fields=/title,/listMetadata/programFaculty,/listMetadata/programDepartment,/listMetadata/programCareers
plugin.auto-completion-plugin.config.trigger-expansion=true
plugin.auto-completion-plugin.enabled=true
plugin.auto-completion-plugin.config.triggers=/title,/listMetadata/programFaculty,/listMetadata/programDepartment,/listMetadata/programCareers
plugin.auto-completion-plugin.version=2.0.1