service=true
service.thumbnail=service.png
service.title=Program Finder
#Facets to display as checkboxes
stencils.facets.checkbox=Type
#Facets to display as radio buttons
stencils.facets.radio=Display
#Facets to display as dropdowns
stencils.facets.dropdown=Degree Type,Delivery Method,Career

