plugin.pagination.enabled=true
plugin.pagination.version=1.0.1
plugin.query-set-default.enabled=true
plugin.query-set-default.version=1.0.0
plugin.tabs-set-default.config.default_label=All results
plugin.tabs-set-default.enabled=true
plugin.tabs-set-default.version=1.0.0
service=true
service.thumbnail=service.png
service.title=Funnelback for Higher Education
stencils.auto-completion.datasets=organic,programs
#The collection which contains all the FAQs documents. 
stencils.auto-completion.datasets.programs.collection=$COLLECTION_NAME
#The display name of the channel which is to be displayed in concierge.  
stencils.auto-completion.datasets.programs.label=Programs
#The name of the profile which contains the auto complete suggestions for this dataset.
stencils.auto-completion.datasets.programs.profile=auto-completion-programs
#The number of suggestions to show for this channel.
stencils.auto-completion.datasets.programs.show=3
#The react template to use.
stencils.auto-completion.datasets.programs.template=programs--v16
#The name of the collection which contains all the organic suggestions. Generally this will be the meta collection which combines all the documents. 
stencils.auto-completion.datasets.organic.collection=$COLLECTION_NAME
stencils.auto-completion.datasets.organic.format=
#The display name of the channel which is to be displayed in concierge.  
stencils.auto-completion.datasets.organic.label=Suggestions
#The react template to use.
stencils.auto-completion.datasets.organic.template=organic
#The name of the profile which contains the auto complete suggestions for this dataset.
stencils.auto-completion.datasets.organic.profile=default
#The number of suggestions to show for this channel.
stencils.auto-completion.datasets.organic.show=6
#Maximum number of facet navigation categories to display before surplus values are hidden.
stencils.faceted_navigation.max_displayed_categories=6
#Determines how documents should be presented by default. Valid values are "card" and "list".
stencils.results.display_mode=list
#Determines how documents should be presented by default for a particular tab.
#Expected format: 
#key - stencils.results.display_mode.<data_source> 
#values -  Valid values are "card" and "list". Default is "list".
stencils.results.display_mode.Social Media=card
stencils.tabs.facets.All Results=Author,Publisher,Format,Date
stencils.tabs.facets.Events=Date,Event Location,Event Category,Event Audience
stencils.tabs.facets.People=Department,Position
stencils.tabs.facets.Programs=Credential Type,Delivery Method,Faculty
stencils.tabs.facets.Social Media=Platform,Date
stencils.tabs.facets.Website=Format,Date
stencils.tabs.icon.All Results=fas fa-globe fa-fw
stencils.tabs.icon.Events=fas fa-calendar fa-fw 
stencils.tabs.icon.People=fas fa-users fa-fw
stencils.tabs.icon.Programs=fas fa-graduation-cap fa-fw
stencils.tabs.icon.Social Media=fas fa-share-alt fa-fw
stencils.tabs.icon.Website=fas fa-file-alt fa-fw
#Determines how results from the <data_source_name> should be displayed.  
#Expected format:
#key - stencils.template.result.<data_source> 
#value - <type> the namespace of the result type which contains the macro of the shortlist template. e.g. courses. See simple.ftl for available namespaces.
stencils.template.result.pnp~ds-higher-education-programs=programs
stencils.template.result.pnp~ds-higher-education-events=events
stencils.template.result.pnp~ds-higher-education-facebook=facebook
stencils.template.result.pnp~ds-higher-education-instagram=instagram
stencils.template.result.pnp~ds-higher-education-people=people
stencils.template.result.pnp~ds-higher-education-twitter=twitter
stencils.template.result.pnp~ds-higher-education-vimeo=video
stencils.template.result.pnp~ds-higher-education-youtube=video
#Determines how to display the documents in the shortlist. 
#Expected format
#key - stencils.template.shortlist.<data_source> 
#value - <type> the namespace of the result type which contains the macro of the shortlist template. e.g. courses. See simple.ftl for available namespaces. 
stencils.template.shortlist.pnp~ds-higher-education-programs=programs
ui.modern.form.json.content_type=application/json
ui.modern.form.xml.content_type=text/xml