service=true
service.thumbnail=service.png
service.title=Program Finder
#The id of the channels which are to displayed in concierge. Note: Please avoid changing "courses" as currently, the css framework relies on tt-dataset-courses being present. 
stencils.auto-completion.datasets=organic,courses
#The collection which contains all the program documents. 
stencils.auto-completion.datasets.courses.collection=program-finder-programs-web
#The display name of the channel which is to be displayed in concierge.  
stencils.auto-completion.datasets.courses.name=Programs
#The name of the profile which contains the auto complete suggestions for this dataset.
stencils.auto-completion.datasets.courses.profile=auto-completion
#The number of suggestions to show for this channel.
stencils.auto-completion.datasets.courses.show=5
#The name of the collection which contains all the organic suggestions. Generally this will be the meta collection which combines all the documents. 
stencils.auto-completion.datasets.organic.collection=$COLLECTION_NAME
#The display name of the organic search results which is to be displayed in concierge.  
stencils.auto-completion.datasets.organic.name=Suggestions
#The number of suggestions to show for organic channel.
stencils.auto-completion.datasets.organic.show=8
#The list of facets to display as checkboxes.
stencils.facets.checkbox=Type
#The facet to display as radio buttons. The design currently only supports 1. 
stencils.facets.radio=Tabs
#The list of facets to display as dropdowns. It is recommended to keep this list at 3 or less.
stencils.facets.dropdown=Degree Type,Delivery Method,Career
#Sets the display name of the primary document type. 
stencils.I18n.finder_type_primary=program
#Sets the display name of the primary document type.
stencils.I18n.finder_type_secondary=course
#Determines how documents should be presented by default. Valid values are "card" and "list".
stencils.results.display_mode=card
stencils.search_preview.programs.facet_name=Tabs
stencils.search_preview.programs.category_label=Programs
stencils.search_preview.courses.facet_name=Tabs
stencils.search_preview.courses.category_label=Courses
#Determines of the "see more link" should appended selected facets. This is useful if you wish to preserve the facet selection when navigating between tabs.
stencils.search_preview.append_selected_facets=true
#Controls the extra searches which should be executed for a particular tab. In this case, we want to disable all extra searches for the Programs tab.
stencils.tabs.extra_searches.Programs=
#Controls the extra searches which should be executed for a particular tab. In this case, we want to disable all extra searches for the Courses tab.
stencils.tabs.extra_searches.Courses=
#Determines how results from the <collection_name> should be displayed.  
stencils.template.result.program-finder-programs-web=programs
#Determines how results from the <collection_name> should be displayed
stencils.template.result.program-finder-courses-web=courses
# Determines how to display the documents in the cart. Expected format: stencils.template.shortlist.<collection>=<type> 
stencils.template.shortlist.program-finder-programs-web=programs

