plugin.extra-search-per-tab.config.extra_search_to_disable=courses,programs
plugin.extra-search-per-tab.config.extra_search_to_disable.override_for.All=
plugin.extra-search-per-tab.enabled=true
plugin.extra-search-per-tab.version=1.0.0
plugin.extra-search-search-preview.config.append_selected_facets=true
plugin.extra-search-search-preview.config.courses.category_label=Courses
plugin.extra-search-search-preview.config.courses.facet_name=Tabs
plugin.extra-search-search-preview.config.programs.category_label=Programs
plugin.extra-search-search-preview.config.programs.facet_name=Tabs
plugin.extra-search-search-preview.enabled=true
plugin.extra-search-search-preview.version=1.0.0
plugin.pagination.enabled=true
plugin.pagination.version=1.0.1
plugin.query-set-default.enabled=true
plugin.query-set-default.version=1.0.0
plugin.tabs-set-default.config.default_label=All
plugin.tabs-set-default.enabled=true
plugin.tabs-set-default.version=1.0.0
service=true
service.thumbnail=service.png
service.title=Funnelback for Higher Education
#Sets the display name of the primary document type. 
stencils.I18n.finder_type_primary=program
#Sets the display name of the secondary document type.
stencils.I18n.finder_type_secondary=course
stencils.auto-completion.datasets=organic,programs
#The name of the collection which contains all the organic suggestions. Generally this will be the meta collection which combines all the documents. 
stencils.auto-completion.datasets.organic.collection=$COLLECTION_NAME
#The display name of the channel which is to be displayed in concierge.  
stencils.auto-completion.datasets.organic.label=Suggestions
#The name of the profile which contains the auto complete suggestions for this dataset.
stencils.auto-completion.datasets.organic.profile=default
#The number of suggestions to show for this channel.
stencils.auto-completion.datasets.organic.show=6
#The react template to use.
stencils.auto-completion.datasets.organic.template=organic
#The collection which contains all the FAQs documents. 
stencils.auto-completion.datasets.programs.collection=$COLLECTION_NAME
#The display name of the channel which is to be displayed in concierge.  
stencils.auto-completion.datasets.programs.label=Programs
#The name of the profile which contains the auto complete suggestions for this dataset.
stencils.auto-completion.datasets.programs.profile=auto-completion-programs
#The number of suggestions to show for this channel.
stencils.auto-completion.datasets.programs.show=3
#The react template to use.
stencils.auto-completion.datasets.programs.template=programs--v16
#Maximum number of facet navigation categories to display before surplus values are hidden.
stencils.faceted_navigation.max_displayed_categories=6
#Determines how documents should be presented by default. Valid values are "card" and "list".
stencils.results.display_mode=list
#Determines how documents should be presented by default for a particular tab.
#Expected format: 
#key - stencils.results.display_mode.<data_source> 
#values -  Valid values are "card" and "list". Default is "list".
stencils.results.display_mode.Social Media=card
stencils.showcase=true
stencils.tabs.facets.All=Delivery Method,Department,Degree Type,Type,Career
stencils.tabs.facets.Courses=Delivery Method,Department,Degree Type,Type,Career
stencils.tabs.facets.Programs=Delivery Method,Department,Degree Type,Type,Career
stencils.template.result.pnp~ds-program-finder-courses-web=courses
#Determines how results from the <data_source_name> should be displayed.  
#Expected format:
#key - stencils.template.result.<data_source> 
#value - <type> the namespace of the result type which contains the macro of the shortlist template. e.g. courses. See simple.ftl for available namespaces.
stencils.template.result.pnp~ds-program-finder-programs-web=programs
stencils.template.shortlist.pnp~ds-program-finder-courses-web=courses
#Determines how to display the documents in the shortlist. 
#Expected format
#key - stencils.template.shortlist.<data_source> 
#value - <type> the namespace of the result type which contains the macro of the shortlist template. e.g. courses. See simple.ftl for available namespaces. 
stencils.template.shortlist.pnp~ds-program-finder-programs-web=programs
ui.modern.form.json.content_type=application/json
ui.modern.form.xml.content_type=text/xml
