service=true
service.thumbnail=service.png
service.title=Program Finder
#The id of the channels which are to displayed in concierge. Note: Please avoid changing "courses" as currently, the css framework relies on tt-dataset-courses being present. 
stencils.auto-completion.datasets=organic,courses
#The collection which contains all the program documents. 
stencils.auto-completion.datasets.courses.collection=program-finder-programs-web
#The display name of the channel which is to be displayed in concierge.  
stencils.auto-completion.datasets.courses.name=Programs
#The name of the profile which contains the auto complete suggestions for this dataset.
stencils.auto-completion.datasets.courses.profile=auto-completion
#The number of suggestions to show for this channel.
stencils.auto-completion.datasets.courses.show=5
#The name of the collection which contains all the organic suggestions. Generally this will be the meta collection which combines all the documents. 
stencils.auto-completion.datasets.organic.collection=$COLLECTION_NAME
#The display name of the organic search results which is to be displayed in concierge.  
stencils.auto-completion.datasets.organic.name=Suggestions
#The number of suggestions to show for organic channel.
stencils.auto-completion.datasets.organic.show=8
#Facets to display as checkboxes
stencils.facets.checkbox=Type
#Facets to display as radio buttons
stencils.facets.radio=Tabs
#Facets to display as dropdowns
stencils.facets.dropdown=Degree Type,Delivery Method,Career
stencils.I18n.finder_type_primary=program
stencils.I18n.finder_type_secondary=course
stencils.results.display_mode=card
stencils.search_preview.programs.facet_name=Tabs
stencils.search_preview.programs.category_label=Programs
stencils.search_preview.courses.facet_name=Tabs
stencils.search_preview.courses.category_label=Courses
stencils.search_preview.append_selected_facets=true
stencils.tabs.extra_searches.Programs=
stencils.tabs.extra_searches.Courses=
stencils.template.result.program-finder-programs-web=programs
stencils.template.result.program-finder-courses-web=courses


